{
    "mcpServers":{
        "browser-tools-mcp":{
            "command": "cmd",
            "args":[
                "/c",
                "npx",
                "-y",
                "npx @agentdeskai/browser-tools-mcp@latest"
            ]
        }
    }
}